D:\GB\gitTask\С#\GB_Hometask\Task7\52\bin\Debug\net6.0\52.exe
D:\GB\gitTask\С#\GB_Hometask\Task7\52\bin\Debug\net6.0\52.deps.json
D:\GB\gitTask\С#\GB_Hometask\Task7\52\bin\Debug\net6.0\52.runtimeconfig.json
D:\GB\gitTask\С#\GB_Hometask\Task7\52\bin\Debug\net6.0\52.dll
D:\GB\gitTask\С#\GB_Hometask\Task7\52\bin\Debug\net6.0\ref\52.dll
D:\GB\gitTask\С#\GB_Hometask\Task7\52\bin\Debug\net6.0\52.pdb
D:\GB\gitTask\С#\GB_Hometask\Task7\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
D:\GB\gitTask\С#\GB_Hometask\Task7\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\gitTask\С#\GB_Hometask\Task7\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
D:\GB\gitTask\С#\GB_Hometask\Task7\52\obj\Debug\net6.0\52.AssemblyInfo.cs
D:\GB\gitTask\С#\GB_Hometask\Task7\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
D:\GB\gitTask\С#\GB_Hometask\Task7\52\obj\Debug\net6.0\52.dll
D:\GB\gitTask\С#\GB_Hometask\Task7\52\obj\Debug\net6.0\ref\52.dll
D:\GB\gitTask\С#\GB_Hometask\Task7\52\obj\Debug\net6.0\52.pdb
D:\GB\gitTask\С#\GB_Hometask\Task7\52\obj\Debug\net6.0\52.genruntimeconfig.cache
