D:\GB\gitTask\С#\Task 4\27\bin\Debug\net6.0\27.exe
D:\GB\gitTask\С#\Task 4\27\bin\Debug\net6.0\27.deps.json
D:\GB\gitTask\С#\Task 4\27\bin\Debug\net6.0\27.runtimeconfig.json
D:\GB\gitTask\С#\Task 4\27\bin\Debug\net6.0\27.dll
D:\GB\gitTask\С#\Task 4\27\bin\Debug\net6.0\ref\27.dll
D:\GB\gitTask\С#\Task 4\27\bin\Debug\net6.0\27.pdb
D:\GB\gitTask\С#\Task 4\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
D:\GB\gitTask\С#\Task 4\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\gitTask\С#\Task 4\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
D:\GB\gitTask\С#\Task 4\27\obj\Debug\net6.0\27.AssemblyInfo.cs
D:\GB\gitTask\С#\Task 4\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
D:\GB\gitTask\С#\Task 4\27\obj\Debug\net6.0\27.dll
D:\GB\gitTask\С#\Task 4\27\obj\Debug\net6.0\ref\27.dll
D:\GB\gitTask\С#\Task 4\27\obj\Debug\net6.0\27.pdb
D:\GB\gitTask\С#\Task 4\27\obj\Debug\net6.0\27.genruntimeconfig.cache
