D:\GB\gitTask\С#\Task 5\38\bin\Debug\net6.0\38.exe
D:\GB\gitTask\С#\Task 5\38\bin\Debug\net6.0\38.deps.json
D:\GB\gitTask\С#\Task 5\38\bin\Debug\net6.0\38.runtimeconfig.json
D:\GB\gitTask\С#\Task 5\38\bin\Debug\net6.0\38.dll
D:\GB\gitTask\С#\Task 5\38\bin\Debug\net6.0\ref\38.dll
D:\GB\gitTask\С#\Task 5\38\bin\Debug\net6.0\38.pdb
D:\GB\gitTask\С#\Task 5\38\obj\Debug\net6.0\38.csproj.AssemblyReference.cache
D:\GB\gitTask\С#\Task 5\38\obj\Debug\net6.0\38.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\gitTask\С#\Task 5\38\obj\Debug\net6.0\38.AssemblyInfoInputs.cache
D:\GB\gitTask\С#\Task 5\38\obj\Debug\net6.0\38.AssemblyInfo.cs
D:\GB\gitTask\С#\Task 5\38\obj\Debug\net6.0\38.csproj.CoreCompileInputs.cache
D:\GB\gitTask\С#\Task 5\38\obj\Debug\net6.0\38.dll
D:\GB\gitTask\С#\Task 5\38\obj\Debug\net6.0\ref\38.dll
D:\GB\gitTask\С#\Task 5\38\obj\Debug\net6.0\38.pdb
D:\GB\gitTask\С#\Task 5\38\obj\Debug\net6.0\38.genruntimeconfig.cache
