D:\GB\gitTask\С#\Task 4\29\bin\Debug\net6.0\29.exe
D:\GB\gitTask\С#\Task 4\29\bin\Debug\net6.0\29.deps.json
D:\GB\gitTask\С#\Task 4\29\bin\Debug\net6.0\29.runtimeconfig.json
D:\GB\gitTask\С#\Task 4\29\bin\Debug\net6.0\29.dll
D:\GB\gitTask\С#\Task 4\29\bin\Debug\net6.0\ref\29.dll
D:\GB\gitTask\С#\Task 4\29\bin\Debug\net6.0\29.pdb
D:\GB\gitTask\С#\Task 4\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
D:\GB\gitTask\С#\Task 4\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\gitTask\С#\Task 4\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
D:\GB\gitTask\С#\Task 4\29\obj\Debug\net6.0\29.AssemblyInfo.cs
D:\GB\gitTask\С#\Task 4\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
D:\GB\gitTask\С#\Task 4\29\obj\Debug\net6.0\29.dll
D:\GB\gitTask\С#\Task 4\29\obj\Debug\net6.0\ref\29.dll
D:\GB\gitTask\С#\Task 4\29\obj\Debug\net6.0\29.pdb
D:\GB\gitTask\С#\Task 4\29\obj\Debug\net6.0\29.genruntimeconfig.cache
