D:\GB\gitTask\С#\GB_Hometask\Task 7\50\bin\Debug\net6.0\50.exe
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\bin\Debug\net6.0\50.deps.json
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\bin\Debug\net6.0\50.runtimeconfig.json
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\bin\Debug\net6.0\50.dll
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\bin\Debug\net6.0\ref\50.dll
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\bin\Debug\net6.0\50.pdb
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\obj\Debug\net6.0\50.AssemblyInfo.cs
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\obj\Debug\net6.0\50.dll
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\obj\Debug\net6.0\ref\50.dll
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\obj\Debug\net6.0\50.pdb
D:\GB\gitTask\С#\GB_Hometask\Task 7\50\obj\Debug\net6.0\50.genruntimeconfig.cache
