D:\GB\gitTask\С#\GB_Hometask\Task6\43\bin\Debug\net6.0\43.exe
D:\GB\gitTask\С#\GB_Hometask\Task6\43\bin\Debug\net6.0\43.deps.json
D:\GB\gitTask\С#\GB_Hometask\Task6\43\bin\Debug\net6.0\43.runtimeconfig.json
D:\GB\gitTask\С#\GB_Hometask\Task6\43\bin\Debug\net6.0\43.dll
D:\GB\gitTask\С#\GB_Hometask\Task6\43\bin\Debug\net6.0\ref\43.dll
D:\GB\gitTask\С#\GB_Hometask\Task6\43\bin\Debug\net6.0\43.pdb
D:\GB\gitTask\С#\GB_Hometask\Task6\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
D:\GB\gitTask\С#\GB_Hometask\Task6\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\gitTask\С#\GB_Hometask\Task6\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
D:\GB\gitTask\С#\GB_Hometask\Task6\43\obj\Debug\net6.0\43.AssemblyInfo.cs
D:\GB\gitTask\С#\GB_Hometask\Task6\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
D:\GB\gitTask\С#\GB_Hometask\Task6\43\obj\Debug\net6.0\43.dll
D:\GB\gitTask\С#\GB_Hometask\Task6\43\obj\Debug\net6.0\ref\43.dll
D:\GB\gitTask\С#\GB_Hometask\Task6\43\obj\Debug\net6.0\43.pdb
D:\GB\gitTask\С#\GB_Hometask\Task6\43\obj\Debug\net6.0\43.genruntimeconfig.cache
