D:\GB\gitTask\С#\Task 4\25\bin\Debug\net6.0\25.exe
D:\GB\gitTask\С#\Task 4\25\bin\Debug\net6.0\25.deps.json
D:\GB\gitTask\С#\Task 4\25\bin\Debug\net6.0\25.runtimeconfig.json
D:\GB\gitTask\С#\Task 4\25\bin\Debug\net6.0\25.dll
D:\GB\gitTask\С#\Task 4\25\bin\Debug\net6.0\ref\25.dll
D:\GB\gitTask\С#\Task 4\25\bin\Debug\net6.0\25.pdb
D:\GB\gitTask\С#\Task 4\25\obj\Debug\net6.0\25.csproj.AssemblyReference.cache
D:\GB\gitTask\С#\Task 4\25\obj\Debug\net6.0\25.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\gitTask\С#\Task 4\25\obj\Debug\net6.0\25.AssemblyInfoInputs.cache
D:\GB\gitTask\С#\Task 4\25\obj\Debug\net6.0\25.AssemblyInfo.cs
D:\GB\gitTask\С#\Task 4\25\obj\Debug\net6.0\25.csproj.CoreCompileInputs.cache
D:\GB\gitTask\С#\Task 4\25\obj\Debug\net6.0\25.dll
D:\GB\gitTask\С#\Task 4\25\obj\Debug\net6.0\ref\25.dll
D:\GB\gitTask\С#\Task 4\25\obj\Debug\net6.0\25.pdb
D:\GB\gitTask\С#\Task 4\25\obj\Debug\net6.0\25.genruntimeconfig.cache
