D:\GB\gitTask\С#\GB_Hometask\Task 7\47\bin\Debug\net6.0\47.exe
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\bin\Debug\net6.0\47.deps.json
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\bin\Debug\net6.0\47.runtimeconfig.json
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\bin\Debug\net6.0\47.dll
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\bin\Debug\net6.0\ref\47.dll
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\bin\Debug\net6.0\47.pdb
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\obj\Debug\net6.0\47.AssemblyInfo.cs
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\obj\Debug\net6.0\47.dll
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\obj\Debug\net6.0\ref\47.dll
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\obj\Debug\net6.0\47.pdb
D:\GB\gitTask\С#\GB_Hometask\Task 7\47\obj\Debug\net6.0\47.genruntimeconfig.cache
